<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Simples</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            text-align: center;
        }
        a {
            color: #00f;
            text-decoration: none;
            font-size: 20px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Sobre Olivia Maria ferraz</h1>
    <a href="Documento sem título.pdf" download>Arquivo sobre Jardim Domingues Para a Faculdade</a>
    <a href="arquivo2.zip" download>Baixar Arquivo 2</a>
</body>
</html>